defaults.url=https://sentry.io/
defaults.org=i-ti
defaults.project=meetapp-mobile
auth.token=8fff906452f04eb19b33475af66ca247555ca127d64942eabbaa1c6a200fceef
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
